# AFL++ dictionary for EVM opcode fuzzing
# Contains all meaningful EVM opcodes and common byte patterns
# to help AFL++ discover new coverage paths faster

# Termination
"\x00"  # STOP
"\xfe"  # INVALID
"\xf3"  # RETURN
"\xfd"  # REVERT
"\xff"  # SELFDESTRUCT

# Arithmetic
"\x01"  # ADD
"\x02"  # MUL
"\x03"  # SUB
"\x04"  # DIV
"\x05"  # SDIV
"\x06"  # MOD
"\x07"  # SMOD
"\x08"  # ADDMOD
"\x09"  # MULMOD
"\x0a"  # EXP
"\x0b"  # SIGNEXTEND

# Comparison & bitwise
"\x10"  # LT
"\x11"  # GT
"\x12"  # SLT
"\x13"  # SGT
"\x14"  # EQ
"\x15"  # ISZERO
"\x16"  # AND
"\x17"  # OR
"\x18"  # XOR
"\x19"  # NOT
"\x1a"  # BYTE
"\x1b"  # SHL
"\x1c"  # SHR
"\x1d"  # SAR

# Keccak
"\x20"  # KECCAK256 (SHA3)

# Environment
"\x30"  # ADDRESS
"\x31"  # BALANCE
"\x32"  # ORIGIN
"\x33"  # CALLER
"\x34"  # CALLVALUE
"\x35"  # CALLDATALOAD
"\x36"  # CALLDATASIZE
"\x37"  # CALLDATACOPY
"\x38"  # CODESIZE
"\x39"  # CODECOPY
"\x3a"  # GASPRICE
"\x3b"  # EXTCODESIZE
"\x3c"  # EXTCODECOPY
"\x3d"  # RETURNDATASIZE
"\x3e"  # RETURNDATACOPY
"\x3f"  # EXTCODEHASH

# Block
"\x40"  # BLOCKHASH
"\x41"  # COINBASE
"\x42"  # TIMESTAMP
"\x43"  # NUMBER
"\x44"  # PREVRANDAO / DIFFICULTY
"\x45"  # GASLIMIT
"\x46"  # CHAINID
"\x47"  # SELFBALANCE
"\x48"  # BASEFEE
"\x49"  # BLOBHASH
"\x4a"  # BLOBBASEFEE
"\x4b"  # SLOTNUM  (EIP-7843)

# Stack
"\x50"  # POP
"\x5f"  # PUSH0

# Memory
"\x51"  # MLOAD
"\x52"  # MSTORE
"\x53"  # MSTORE8
"\x54"  # SLOAD
"\x55"  # SSTORE
"\x56"  # JUMP
"\x57"  # JUMPI
"\x58"  # PC
"\x59"  # MSIZE
"\x5a"  # GAS
"\x5b"  # JUMPDEST

# Transient storage (EIP-1153)
"\x5c"  # TLOAD
"\x5d"  # TSTORE

# PUSH1..PUSH32
"\x60"  # PUSH1
"\x61"  # PUSH2
"\x62"  # PUSH3
"\x63"  # PUSH4
"\x64"  # PUSH5
"\x65"  # PUSH6
"\x66"  # PUSH7
"\x67"  # PUSH8
"\x68"  # PUSH9
"\x69"  # PUSH10
"\x6a"  # PUSH11
"\x6b"  # PUSH12
"\x7f"  # PUSH32

# DUP1..DUP16
"\x80"  # DUP1
"\x81"  # DUP2
"\x8f"  # DUP16

# SWAP1..SWAP16
"\x90"  # SWAP1
"\x9f"  # SWAP16

# Logging
"\xa0"  # LOG0
"\xa1"  # LOG1
"\xa2"  # LOG2
"\xa3"  # LOG3
"\xa4"  # LOG4

# System
"\xf0"  # CREATE
"\xf1"  # CALL
"\xf2"  # CALLCODE
"\xf4"  # DELEGATECALL
"\xf5"  # CREATE2
"\xfa"  # STATICCALL

# Common single-byte push patterns
"\x60\x00"   # PUSH1 0
"\x60\x01"   # PUSH1 1
"\x60\x20"   # PUSH1 32
"\x60\x40"   # PUSH1 64
"\x60\x80"   # PUSH1 128
"\x60\xff"   # PUSH1 255

# JUMPDEST sequences
"\x5b\x00"   # JUMPDEST STOP
"\x5b\x56"   # JUMPDEST JUMP

# Common patterns
"\x60\x00\x56"  # PUSH1 0 JUMP (to offset 0)
"\x5b\x60\x00\x56"  # JUMPDEST PUSH1 0 JUMP (infinite loop — AFL++ will timeout limit)
