# AFL++ dictionary for EVM constant values
# Common U256 values, addresses, and gas amounts that appear in EVM programs

# Zero and one
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01"

# Max U256
"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"

# Max U64
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff"

# 2^128 - 1
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"

# Common gas amounts (as u64 LE for the gas_limit field)
"\x40\x42\x0f\x00\x00\x00\x00\x00"  # 1_000_000
"\x80\x96\x98\x00\x00\x00\x00\x00"  # 10_000_000
"\x00\x35\xc9\x4e\x00\x00\x00\x00"  # 30_000_000 (standard block gas limit)

# Common spec IDs (single byte)
"\x00"  # frontier
"\x06"  # byzantium
"\x0b"  # berlin
"\x0c"  # london
"\x10"  # cancun
"\x11"  # prague
"\x12"  # osaka

# EVM word-sized values
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00"  # 1024 (stack limit)
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00"  # 24576 (max code size)
